<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main Page</title>
        <link rel="stylesheet" href="res/css/index.css">
        <link rel="stylesheet" href="res/css/global.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
    </head>
    <body>
        <div class="searchbar">
            <div class="searchContainer">
                <input type="text" id="search" name="search"/>
                <button class="primaryButton">Search</button>
            </div>
        </div>
        <div class="container">
            <div id="postList">
                    <div class="postContainer">
                        <div class="postHeader">
                            <img src="./res/images/no_avatar.jpg" alt="user avatar"/>
                            <span class="postDate">Sep 18, 2020 15:16</span>
                        </div>
                        <div class="postContent">
                            <div class="postImage">
                                <img src="./res/images/placeholder1.jpg" alt="placeholder1"/>
                            </div>
                            <div class="postTitle">
                                <span>I think it's going to rain</span>
                            </div>
                        </div>
                        <div class="postFooter">
                            <button class="primaryButton">
                                <span class="material-icons likeIcon">
                                    thumb_up
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="postContainer">
                        <div class="postHeader">
                            <img src="./res/images/no_avatar.jpg" alt="user avatar"/>
                            <span class="postDate">Sep 18, 2020 14:23</span>
                        </div>
                        <div class="postContent">
                            <div class="postTitle">
                                <span>How can mirrors be real if our eyes aren't real?</span>
                            </div>
                        </div>
                        <div class="postFooter">
                            <button class="primaryButton">
                                    <span class="material-icons likeIcon">
                                        thumb_up
                                    </span>
                            </button>
                        </div>
                    </div>

                    <div class="postContainer">
                        <div class="postHeader">
                            <img src="./res/images/no_avatar.jpg" alt="user avatar"/>
                            <span class="postDate">Sep 18, 2020 11:10</span>
                        </div>
                        <div class="postContent">
                            <div class="postImage">
                                <img src="./res/images/placeholder2.jpg" alt="placeholder1"/>
                            </div>
                            <div class="postTitle">
                                <span>Last night's dream</span>
                            </div>
                        </div>
                        <div class="postFooter">
                            <button class="primaryButton">
                                    <span class="material-icons likeIcon">
                                        thumb_up
                                    </span>
                            </button>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>